### Safe_orbtk-rs ###

Build a GUI launcher, and other componements.

Why orbtk? 

Orbtk works on all devices, (uncertain about mac). It is also in redox os. This means that it is comptable on android, tablet, laptop, and desktop pcs. Leads to less dependencies, and focus more on the backend. Front end should be easy to set up on every device. 

